appid=
appkey=
###注册模板
templateId_register=
## 会议通知模板
templateId_notice=
smsSign=
#这里修改失效时间仅仅是修改发送短信的参数，与真正的失效时间无关
Failuretime=5
# 请注意如果这里有虚拟目录需要将虚拟目录一起写上,否则会导致短信接口的访问失败，如果多次失败，可以选择不填写，如果不填写，可能会导致来自其他网站的非法调用
WebUrl=
