2019年10月30日09:15:02
 .新增md5的密码加密
2019年10月31日10:03:37
  增加cookie的免登陆
2019年10月31日19:49:39
  新增退出登录判断来自超管获取是铺管 并删除铺管的cookie
2019年11月1日10:45:52
 新增会议人员删除功能
2019年11月3日19:58:45
 增加通知短信的发送
2019年11月4日16:26:19
 超管页面增加
 2019年11月4日20:59:49
 1 新增超级管理员的密码修改
 2 修复分页查询没有根据用户id的bug

 2019年11月4日23:46:48
 1 新增自定义404 500 页面
 2 修复cookie删除的异常 （未获取cookiename 直接比较cookie）


2019年11月5日15:57:19
 修复日志的json的泄漏

 2019年11月6日10:04:39
 1 新增签到页面
 2 新增action的过滤

 2019年11月7日16:17:46
 修改签到逻辑


 2019年11月7日23:22:37
 新增会议通知的时间


 2019年11月8日08:42:00

 新增会议添加的校验


 2019年11月8日22:13:00

 1 优化权限的校验
 2 过滤非超管铺管的网站路径



 2019年11月9日10:39:50
  更新签到范围


